<!DOCTYPE html>
<html>
<head>
    <title>Jamelio: Free Random Video Chat - Talk to Strangers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <script src="js/lottie.js" type="text/javascript"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YQ97Y7HCHL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'G-YQ97Y7HCHL');
    </script>
</head>
<style>
    *, body {
        font-family: sans-serif;
        background: #14032a;
        color: white;
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        align-items: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        flex-direction: column;
        padding: 40px 0;
    }

    h1 {
        text-align: center;
        margin: 50px;
    }

    video {
        max-width: 100%;
        margin: 30px;
    }

    #animation {
        max-width: 700px;
    }

    #mc_embed_signup {
        margin-bottom: 50px;
        clear: left;
        font: 14px Helvetica, Arial, sans-serif;
    }

    .safety-note {
        margin: 10px 0;
        display: block;
    }

    .optionalParent {
        display: flex;
        justify-content: center;
    }

    .logo {
        max-width: 90%;
    }
</style>

<img class="logo" src="./img/jamelio.png" alt="Jamelio">
<h1>Talk to strangers and earn instantly!</h1>


<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
<div id="mc_embed_signup">
    <form action="https://jamelio.us14.list-manage.com/subscribe/post?u=ee886b7f028fd941ef5fe925f&amp;id=31e550562d"
          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
          target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
            <h2>Subscribe to be first!</h2>
            <div class="mc-field-group">
                <label for="mce-EMAIL">Email Address
                </label>
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                <i class="safety-note">We will keep your email safe and won't use it for anything else but sending you
                    an
                    update once we go
                    live.</i>
            </div>
            <div id="mce-responses" class="clear foot">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                                                                      name="b_ee886b7f028fd941ef5fe925f_31e550562d"
                                                                                      tabindex="-1" value=""></div>
            <div class="optionalParent">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
            </div>
        </div>
    </form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript'>(function ($) {
  window.fnames = new Array();
  window.ftypes = new Array();
  fnames[0] = 'EMAIL';
  ftypes[0] = 'email';
}(jQuery));
var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->


<div id="animation"></div>
<br>
<br>
<br>

<script>
  lottie.loadAnimation({
    container: document.getElementById('animation'), // the dom element that will contain the animation
    renderer: 'svg',
    loop: true,
    autoplay: true,
    path: 'animation/animation.json' // the path to the animation json
  });
</script>
</body>
</html>